# Voice Agent API Keys
VITE_VOICE_AGENT_PRIVATE_KEY=c14be855-30e5-4636-bf67-1719b6a83746
VITE_VOICE_AGENT_PUBLIC_KEY=8aa5fa93-f043-482c-ad86-0f65176685e8
VITE_VAPI_ASSISTANT_ID=f73d74f6-2378-439b-90c7-e0c28d892bf8
#Talentspotify API
VITE_GET_ALL_EMPLOYEE_API_KEY=https://ai.talentspotifyapp.com/api/employees/getEmployeesAll/6396f7d703546500086f0200
VITE_OKR_API_URL=https://ai.talentspotifyapp.com/api/objectives/getCompanyObjectives?userId={emp_id}&companyId=6396f7d703546500086f0200&type=me&empId={emp_id}
VITE_EMPLOYEE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2Mjc0ZTIzNjk2YmY5ODI0ZTQ0MWJlMTYiLCJuYW1lIjoiU3VwZXIgQWRtaW4iLCJlbWFpbCI6InN1cGVyYWRtaW5AZ21haWwuY29tIiwibW9iaWxlTnVtYmVyIjoxMjM0NTEyMzQ1LCJyb2xlIjoiU3VwZXIgQWRtaW4iLCJkZXBhcnRtZW50IjoiIiwiY29tcGFueSI6IlRhbGVudHNwb3RpZnkgUHJpdmF0ZSBMaW1pdGVkIiwicHJvZmlsZVBpY3R1cmUiOiIvc3RhdGljL21lZGlhL21hbGUuMDMxNzA2NWEyNDQzMjEyNGQ1MmEucG5nIiwibGluTWFuYWdlciI6IiIsImNvbXBhbnlJZCI6IjYzOTZmN2Q3MDM1NDY1MDAwODZmMDIwMCIsImlhdCI6MTc2OTA3NjM2NSwiZXhwIjoxNzY5MjQ5MTY1fQ.C59lyahish42UR6lh1jD2_-gojFVAUo6rm2SHC31h1Q
VITE_UPDATE_KEY_RESULT_API_URL=https://ai.talentspotifyapp.com/api/keyresults/updatekeyResult
VITE_UPDATE_OBJECTIVE_API_URL=https://ai.talentspotifyapp.com/api/objectives/updateObjective


VITE_REVIEW_FORM_API_URL=https://ai.talentspotifyapp.com/api/reviewForm/getAllReviewsForm/6396f7d703546500086f0200/{emp_id}/Employee?companyId=6396f7d703546500086f0200
VITE_SUBMIT_REVIEW_API_URL=https://ai.talentspotifyapp.com/api/reviewForm/updateReviewForm

# Manager Review Update URL
VITE_MANAGER_REVIEW_UPDATE_URL=https://ai.talentspotifyapp.com/api/reviewForm/updateReviewForm/{form_id}?companyId=6396f7d703546500086f0200
VITE_MANAGER_REVIEW_FORM_API_URL=https://ai.talentspotifyapp.com/api/reviewForm/getAllReviewsForm/6396f7d703546500086f0200/{mgr_id}/Manager?companyId=6396f7d703546500086f0200
